#IF YOU ARE RUNNING SERVICES ON LOCAL MACHINE, PLEASE USE localhost AS THE HOST NAME/DOMAIN NAME IN ALL IP ADDRESSES FOR CONNECTION
#IF YOU ARE RUNNING SERVICES ON VIRTUAL MACHINE OF DOCKER CONTAINER, PLEASE replace localhost with 192.168.99.100 IN ALL IP ADDRESSES FOR CONNECTION

spring.application.name=sk-test-discovery-server
server.port=8761
logging.file.name=sk-test-discovery-server.log

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
eureka.instance.prefer-ip-address=true

